<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify your email address</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #ffffff;
        font-family: Inter;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: Inter;
          font-size: 16px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #F1F3EC;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px; 
        padding-right: 30px;
        padding-left: 30px;
      }

      .border-bottom {
        border-bottom: 1px solid black;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px;
      }

      .top {
        padding-top: 30px;
      }

      .underline {
        text-decoration: underline !important;
      }
      .bold {
        font-weight: bold; 
      }
      .footer {
        background: #303B33;
        clear: both;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #F1F3EC;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #29422F;
        font-family: Inter;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
        color: #29422F;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #000000;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #000000;
          border-radius: 5px;
          box-sizing: border-box;
          color: #000000;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #000000; 
      }

      .btn-primary a {
        background-color: #000000;
        border-color: #000000;
        color: #ffffff; 
      }

      .btn-contact-us a {
        background-color: #F1F3EC;
        border: 2px solid;
        border-color: #29422F;
        color: #29422F; 
      }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #ffffff;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
        .first {
          position: absolute;
        }
        .second {
          position: relative;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #1a1c1d !important; 
        }
        .btn-primary a:hover {
          background-color: #1a1c1d !important;
          border-color: #1a1c1d !important; 
        } 
      }

    </style>
  </head>
  <body>
    <span class="preheader">View this email online.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" class="border-bottom">
                        <img src="images/logo.png" alt="Useful alt text" width="144" height="60" border="0" style="border:0; outline:none; text-decoration:none;padding-bottom:15px;">
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="top">
                        <h2><b> Hi [username],</b></h2>
                        <p> WOW… Thanks for subscribing to Piece!</p>


                         <p>Before we get started, we'll need to confirm your email address. Please just click the button and let's start browsing properties together! 🚀🚀🚀</p> 
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr><br>
                                      <td> <a href="" target="_blank">Confirm Email Address</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><br>
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center"><img src="images/icon.png" alt="Useful alt text" width="100" height="100" border="0" style="border:0; outline:none; text-decoration:none; display:block;padding-top:15px;padding-bottom:15px;"></td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;">
                    <tr>
                      <td align="center">
                        <h2><b> 📞 Get in touch with us</b></h2>
                        <p> For any questions, we are happy to get in touch with you via phone or email. You can speak in English, Italian and French. Talk soon!</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-contact-us">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="" target="_blank">☎ Talk Us</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="" target="_blank">✉ Email Us</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block top">
                    <span class="bold">Follow Us</span><br>
                    <img src="images/linkedin.png" alt="Useful alt text" width="42" height="41" border="0" style="border:0; outline:none; text-decoration:none;">
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <img src="images/logo-footer.png" alt="Useful alt text" width="255" height="62" border="0" style="border:0; outline:none; text-decoration:none;">
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <p> <a href=""> Home</a> | <a href=""> About Us</a> | <a href=""> FAQ</a> | <a href=""> Contact Us</a></p>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <p> This email was sent to you by Piece International SA <br>
                      Piece International SA | Via Ferruccio Pelli 13, 6900 Lugano | VAT 456794433<a href="" class="underline"> Unsubscribe.</a></p>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <p> <a href=""> Policy Privacy</a> | <a href=""> Terms and Conditions</a></p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
